body{
  background-color: plum;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: rgb(204, 88, 181);
  }
  
  nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
  }
  nav :hover{
    color:rgb(97, 67, 133);
  }

  .container_titulo{
    background: linear-gradient(to right, rgb(97, 67, 133), rgb(81, 99, 149));
    height: 3px;
    padding-top: 100px;
 }
 
 .titulo {
  text-align: center;
   color: transparent;
   -moz-text-stroke-width: 2px;
   -webkit-text-stroke-width: 2px;
   -moz-text-stroke-color: #000000;
   -webkit-text-stroke-color: #ffffff;
   margin-top: -75px;
 }
 
 .titulo {
   text-shadow: 7px 7px black;
 }
 h1{
  margin: 0%;
 }

.grid {
  display: inline-grid;
  row-gap: 20px;
  margin-top: 20px;
}
.item1{
  color: #ffffff;
  text-decoration:none;
}

.item2{
  color: #ffffff;
  text-decoration:none;
}
.item3{
  color: #ffffff;
  text-decoration:none;
}
.container1{
  padding:10px;
  background-color: rgb(204, 88, 181);
  border-radius: 50px;
}
.container2{
  padding:10px;
  background-color: rgb(204, 88, 181);
  border-radius: 50px;
}
.container3{
  padding:10px;
  background-color: rgb(204, 88, 181);
  border-radius: 50px;
}

.container1:hover{
  cursor: pointer;
  background-color: rgb(97, 67, 133);
  transform: scale(1.05);
  transition: all 0.6s ease-in-out;
  
}
.container2:hover{
  cursor: pointer;
  background-color: rgb(97, 67, 133);
  transform: scale(1.05);
  transition: all 0.6s ease-in-out;
  
}
.container3:hover{
  cursor: pointer;
  background-color: rgb(97, 67, 133); 
  transform: scale(1.05);
  transition: all 0.6s ease-in-out;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 10px;
  border-radius: 50px;
}     
figcaption{
  color: #ffffff;
  font-family: fantasy;
  font-size: 20;
  text-align: center;
}
.image_contact{
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  border-radius: 50px;
  margin-top: 3rem;
}
.border{
  border-radius: 50px;
}

.contenedor{
  display: flex;
  justify-content: center;
}
.formulario{
  color: #ffffff;
  margin-top: 2rem;
  background-color: rgb(204, 88, 181);
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  padding: 10px;
}

@media all and (max-width: 1000px){
  img{
  width:180px;
  }
  }
@media all and (max-width: 400px){
  img{
  width:100%;
}
}
.boton {
  background-color: rgb(204, 88, 181);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 19px;

  
}



.desplegable {
  position: relative;
  display: inline-block;
  padding:10px;
  background-color: rgb(204, 88, 181);
  border-radius: 50px;
  
}

.desplegable:hover{
  cursor: pointer;
  transform: scale(1.05);
  transition: all 0.6s ease-in-out;
}


.menu {
  
  display: none;
  position: absolute;
  background-color: rgb(204, 88, 181);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.menu a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.menu a:hover {background-color: rgb(97, 67, 133)}


.desplegable:hover .menu {
  display: block;
}


p{
  font-size: 1.5rem;
}


.david{
  display: flex;
  justify-content: center;
  color: #ffffff;
  border-radius: 15px;
  background-color: rgb(97, 67, 133);
  margin-left: 30rem;
  margin-right: 30rem;
  margin-top: 10px;

}



.maps{
  border-radius: 54px;
}

.contenedor_maps{
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.firma{
  margin: 2rem;
}

@media only screen and (max-width: 900px) {
  .icono_compra {
      height: 1rem;
  }
  
}

@media (max-width: 767px) {
  nav {
    flex-direction: column;
    height: auto;
  }

  nav a {
    padding: 10px 0;
    text-align: center;
  }
  .titulo{
      font-size: 20px;
      margin-top: -25px;
  }
  .container_titulo {
    padding-top: 50px;
  }
  .david{

    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 437px) {
  nav {
    flex-direction:column;
    height: auto;
    width: 360px;
  }
  div{
      width: 360px;
  }
  nav a {
    padding: 10px 0;
    text-align: center;
  }
  .container1{
    width: 200px;
  }
  .container2{
    width: 200px;
  }
  .container3{
    width: 200px;
  }
  .desplegable{
    width: 200px;
  }

 
  .titulo{
      font-size: 20px;
      margin-top: -25px;
  }
  .container_titulo {
    padding-top: 50px;
  }
  .maps{
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .david{
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 1226px){
  .david{
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (max-width: 390px){
  .image_contact{
    margin-left: 15px;
    margin-right: 15px;
  }
}